var: HT_all/1e3
var: nJets
var: Centrality_all
var: H0_all
var: dRjj_Avg
var: dRbb_MindR_MV2c10_70
var: dRbl_MindR_MV2c10_70
var: Mjjj_MinM/1e3
var: Mbbb_MaxM_MV2c10_70/1e3
var: Mbb_MinM_MV2c10_70/1e3
var: nRCJetsM100
var: Sum$(rcjet_d12)/1e3
var: Sum$(rcjet_d23)/1e3
var: ptW/1e3
var: met_met/1e3
var: Sum$(jet_pcb_MV2c10_btag_ordered*(Iteration$<6))
sgw: weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous
bgw: rw_ht_red*rw_dr*rw_njet*weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous
